@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u48qg');
  src:  url('fonts/icomoon.eot?u48qg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u48qg') format('truetype'),
    url('fonts/icomoon.woff?u48qg') format('woff'),
    url('fonts/icomoon.svg?u48qg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-password-on:before {
  content: "\e903";
}
._icon-password-off:before {
  content: "\e904";
}
._icon-chevron:before {
  content: "\e902";
}
._icon-search:before {
  content: "\e901";
}
._icon-play:before {
  content: "\e900";
}
